function h_mainfig = clipclassification_mainfig()
% policy - create a new figure or use a singleton. 'new' or 'reuse'.

h_mainfig = figure(...
'Units','normalized',...
'Color',[0.941176470588235 0.941176470588235 0.941176470588235],...
'Colormap',[0 0 0.5625;0 0 0.625;0 0 0.6875;0 0 0.75;0 0 0.8125;0 0 0.875;0 0 0.9375;0 0 1;0 0.0625 1;0 0.125 1;0 0.1875 1;0 0.25 1;0 0.3125 1;0 0.375 1;0 0.4375 1;0 0.5 1;0 0.5625 1;0 0.625 1;0 0.6875 1;0 0.75 1;0 0.8125 1;0 0.875 1;0 0.9375 1;0 1 1;0.0625 1 1;0.125 1 0.9375;0.1875 1 0.875;0.25 1 0.8125;0.3125 1 0.75;0.375 1 0.6875;0.4375 1 0.625;0.5 1 0.5625;0.5625 1 0.5;0.625 1 0.4375;0.6875 1 0.375;0.75 1 0.3125;0.8125 1 0.25;0.875 1 0.1875;0.9375 1 0.125;1 1 0.0625;1 1 0;1 0.9375 0;1 0.875 0;1 0.8125 0;1 0.75 0;1 0.6875 0;1 0.625 0;1 0.5625 0;1 0.5 0;1 0.4375 0;1 0.375 0;1 0.3125 0;1 0.25 0;1 0.1875 0;1 0.125 0;1 0.0625 0;1 0 0;0.9375 0 0;0.875 0 0;0.8125 0 0;0.75 0 0;0.6875 0 0;0.625 0 0;0.5625 0 0],...
'IntegerHandle','off',...
'InvertHardcopy',get(0,'defaultfigureInvertHardcopy'),...
'MenuBar','none',...
'Name','Clip classification',...
'NumberTitle','off',...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'Position',[.01 .05 .98 .9],...
'Renderer',get(0,'defaultfigureRenderer'),...
'RendererMode','manual',...
'Resize','on',...
'HandleVisibility','callback',...
'Tag','mainfig',...
'UserData',[],...
'Behavior',get(0,'defaultfigureBehavior'),...
'CloseRequestFcn',@audioapps_closereq,...
'Visible','on');

h_samplemenu = uimenu('parent',h_mainfig, 'label','Sample');
uimenu(h_samplemenu,'Label','Sample clips','Tag','load_clips','Callback','1');
uimenu(h_samplemenu,'Label','Add samples','Tag','add_samples','Callback','1');
uimenu(h_samplemenu,'Label','Save sample','Tag','save_set','Callback','1');
uimenu(h_samplemenu,'Label','Save sample as','Tag','saveas_set','Callback','1');
uimenu(h_samplemenu,'Label','Load sample','Tag','load_set','Callback','1');

h_viewmenu = uimenu('parent',h_mainfig, 'label','View');
uimenu(h_viewmenu,'Label','Sort by length','Tag','sort_len','Callback','1');
uimenu(h_viewmenu,'Label','Sort by label','Tag','sort_lab','Callback','1');

h_classmenu = uimenu('parent',h_mainfig, 'label','Classification');
uimenu(h_classmenu,'Label','Optimize scheme','Tag','optimize_scheme','Callback','1');
uimenu(h_classmenu,'Label','Match directory','Tag','match_all_clips','Callback','1');
uimenu(h_classmenu,'Label','Import class templates','Tag','import_templates','Callback','1');

h_title = uicontrol(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .965 .97 .025],...
'String','',...
'Tag','title_bar',...
'Style','text',...
'FontSize',11,...
'FontWeight','normal',...
'HorizontalAlignment','center',...
'Behavior',get(0,'defaultuicontrolBehavior'));

h_clipaxis = axes(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.1 .05 .4 .9],...
'YTick',[],...
'XTick',[],...
'Tag','clip_axis');

h_clipslider = uicontrol(...
'Parent',h_mainfig,...
'Units','normalized',...
'BackgroundColor',[0.9 0.9 0.9],...
'Callback','1',...
'Position',[.5 .05 .015 .9],...
'String',{'Slider'},...
'Style','slider',...
'SliderStep',[0.01 0.01],...
'Tag','clip_slider');

h_analysispanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.55 .4 .4 .55],...
'Tag','analysis_panel');

h_templateaxis = axes(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.55 .05 .4 .3],...
'YTick',[],...
'XTick',[],...
'Tag','template_axis');


h_templatepanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .625 .08 .325],...
'Tag','template_panel');

objstrings = {'Make class','Rem. class','Merge classes','Change label',...
    'Add to class','Rem. fr. class','Rem. fr. sample','Template match'};

objtags = {'make_template','remove_template','merge_classes','change_label',...
    'add_to_class','remove_from_class','remove'template_match_samples'};

objstyles = repmat({'pushbutton'},1,length(objtags));

put_uicontrol(h_templatepanel,objstrings,objtags,objstyles);



h_deselect_all = uicontrol(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .575 .08 .04],...
'String','Deselect all',...
'Callback','1',...
'Tag','deselect_all_clips',...
'Behavior',get(0,'defaultuicontrolBehavior'));


h_classanalysispanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .25 .08 .315],...
'Tag','class_analysis_panel');

objstrings = {'Class vote','Class spec. dist.','Clip spec. dist.','Class feat.','Clip feat.','Clip/feat. space'};
objtags = {'plot_class_voting','plot_class_specdist','plot_clip_specdist','plot_class_features','plot_clip_features','plot_clip_featspace'};
objstyles = repmat({'pushbutton'},1,length(objtags));
put_uicontrol(h_classanalysispanel,objstrings,objtags,objstyles);



h_clipanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .1 .08 .14],...
'Tag','analysis_control');


objstrings = {'Play clip(s)','Slow fact.','1'};
objtags = {'play_clip','slow_factor_lab','slow_factor'};
objstyles = {'pushbutton','text','edit'};

put_uicontrol(h_clipanel,objstrings,objtags,objstyles);


h_deselect_all = uicontrol(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .05 .08 .04],...
'String','Extract clip',...
'Callback','1',...
'Tag','extract_clip',...
'Behavior',get(0,'defaultuicontrolBehavior'));
