function [scr,w,D,d,spec1tmp,spec2tmp] = dtwscore(spec1,spec2)

spec1tmp = [zeros(size(spec1,1),3) spec1];
spec2tmp = [zeros(size(spec1,1),3) spec2];

% d = size(spec1tmp,2) - size(spec2tmp,2);
% buff1 = zeros(size(spec1tmp,1),abs(round(d/2)));
% buff2 = zeros(size(spec1tmp,1),abs(d)-abs(round(d/2)));
% 
% if d > 0
%     spec2tmp = [buff1 spec2tmp buff2];
% elseif d < 0
%     spec1tmp = [buff1 spec1tmp buff2];
% end
% 
% [w,D,d]=dtwDist2(spec1tmp,spec2tmp,[1.4 1.4 1]);
% 
% spec1tmp = spec1tmp / mean(spec1tmp(:));
% spec2tmp = spec2tmp / mean(spec2tmp(:));

spec1tmp = spec1tmp ./ repmat(median(spec1tmp')',1,size(spec1tmp,2));
spec2tmp = spec2tmp ./ repmat(mean(spec2tmp')',1,size(spec2tmp,2));

% pwt = [1.4 1.4 1];
pwt = [1 1 1];
[w,D,d]=dtwDist2(spec1tmp,spec2tmp,pwt);

w = w(1:end-3,:)-3;
D = D(4:end,4:end);
d = d(4:end,4:end);
spec1tmp = spec1tmp(:,4:end);
spec2tmp = spec2tmp(:,4:end);
% scr = size(spec1,1) * size(w,1) / D2(w(1,1),w(1,2));


[i,j] = find(abs(diff(w))~=1);
peninds = unique(i);
dst = d(sub2ind(size(d),round(w(:,1)),round(w(:,2))));
dst(peninds) = dst(peninds)*2;

scr = size(spec1,1) * size(w,1) / sum(dst);