function [wavmn,wavstd] = mk_wav_template(wavmat)

wavmn = wavmat(1,:);
[sampsz,wavlen] = size(wavmat);

sampsz = length(specarr);

lenvc = zeros(sampsz,1);

for i = 1:sampsz
   lenvc(i) = size(specarr{i},2);
end

mnlen = median(lenvc);
mninds = find(lenvc==mnlen);

if length(mninds)<5
    
end

spmnTmp = zeros(length(mninds),freqnm,specLen);

for i = 1:length(mninds)
   spmnTmp(i,:,:) = specarr{mninds(i)}; 
end

spmn = squeeze(mean(spmnTmp));
spmnTmp = zeros(sampsz,freqnm,specLen);

h = waitbar(1/sampsz,['Warping template ' sylstr]);

for sngInd = 1:sampsz

    spec = specarr{sngInd};
    w = dtwDist2(spmn,spec,[1.5 1.5 1]);
    
    [dmy,winds] = sort(w(:,1));
    w = w(winds,:);
    winds = find(w(:,1) > 0);

    spmnTmp(sngInd,:,w(winds,1)) = spec(:,round(w(winds,2)));

    h = waitbar(sngInd/sampsz,h,['Warping template ' sylstr]);
end

spmn = squeeze(mean(spmnTmp));
spstd = squeeze(std(spmnTmp));

close(h)