function distvc = sampledist2(clipstrct,lab,N)
%CG: make return vectors within-cond and across-cond distances

indsval = strcmp(clipstrct.speclabs,lab);


if nargin==3
   indtmp = randperm(length(indsval));
   
end

clipstrct.speclabs = clipstrct.speclabs(indsval);
clipstrct.wavarr = clipstrct.wavarr(indsval);

propstrct = ABconfig;

clipnm = length(clipstrct.speclabs);


propstrct.f_winlen = 2^round(log2(clipstrct.fs * propstrct.freqwin / 1000));

freqs = clipstrct.fs*[0:floor(propstrct.f_winlen/2)+1]/propstrct.f_winlen;
freqs = freqs(clipstrct.freqinds);

featmat = zeros(clipnm,3);

for clipind = 1:clipnm
    clip = clipstrct.wavarr{clipind};
    specarr{clipind} = tdft(clip,propstrct.f_winlen,propstrct.f_winlen);
    specarr{clipind} = log(max(specarr{clipind}(clipstrct.freqinds,:),propstrct.amp_cutoff));    
end

matchtot = clipnm * (clipnm - 1) / 2;
k = 1;

distvc = zeros(matchtot,1);

h = waitbar(0/matchtot,'Calculating distance matrix');

for clipind = 1:clipnm
    
    clip1 = specarr{clipind};
    clip1 = clip1 / median(clip1(:));
    
    for clipind2 = clipind + 1:clipnm
        
        clip2 = specarr{clipind2};
        clip2 = clip2 / median(clip2(:));
        
        distvc(k) = dtwscore2(clip1,clip2);
     
        k = k + 1;
        
        h = waitbar(k/matchtot,h);
        
    end
    
    
end

close(h)