function h_mainfig = clipanalysis_mainfig()
% policy - create a new figure or use a singleton. 'new' or 'reuse'.


h_mainfig = figure(...
'Units','normalized',...
'Color',[0.941176470588235 0.941176470588235 0.941176470588235],...
'Colormap',[0 0 0.5625;0 0 0.625;0 0 0.6875;0 0 0.75;0 0 0.8125;0 0 0.875;0 0 0.9375;0 0 1;0 0.0625 1;0 0.125 1;0 0.1875 1;0 0.25 1;0 0.3125 1;0 0.375 1;0 0.4375 1;0 0.5 1;0 0.5625 1;0 0.625 1;0 0.6875 1;0 0.75 1;0 0.8125 1;0 0.875 1;0 0.9375 1;0 1 1;0.0625 1 1;0.125 1 0.9375;0.1875 1 0.875;0.25 1 0.8125;0.3125 1 0.75;0.375 1 0.6875;0.4375 1 0.625;0.5 1 0.5625;0.5625 1 0.5;0.625 1 0.4375;0.6875 1 0.375;0.75 1 0.3125;0.8125 1 0.25;0.875 1 0.1875;0.9375 1 0.125;1 1 0.0625;1 1 0;1 0.9375 0;1 0.875 0;1 0.8125 0;1 0.75 0;1 0.6875 0;1 0.625 0;1 0.5625 0;1 0.5 0;1 0.4375 0;1 0.375 0;1 0.3125 0;1 0.25 0;1 0.1875 0;1 0.125 0;1 0.0625 0;1 0 0;0.9375 0 0;0.875 0 0;0.8125 0 0;0.75 0 0;0.6875 0 0;0.625 0 0;0.5625 0 0],...
'IntegerHandle','off',...
'InvertHardcopy',get(0,'defaultfigureInvertHardcopy'),...
'MenuBar','none',...
'Name','Clip analysis',...
'NumberTitle','off',...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'Position',[.01 .05 .98 .85],...
'Renderer',get(0,'defaultfigureRenderer'),...
'RendererMode','manual',...
'Resize','on',...
'HandleVisibility','callback',...
'Tag','mainfig',...
'UserData',[],...
'Behavior',get(0,'defaultfigureBehavior'),...
'CloseRequestFcn',@audioapps_closereq,...
'Visible','on');

h_filemenu = uimenu('parent',h_mainfig, 'label','File');
uimenu(h_filemenu,'Label','Load match data','Tag','load_match_data','Callback','1');
uimenu(h_filemenu,'Label','Save (linked) match and template data','Tag','save_linked_data','Callback','1');


h_timing_templates = uimenu(h_filemenu,'Label','Timing templates','Tag','menu_timing_templates');
uimenu(h_timing_templates,'Label','Save','Tag','save_timing_templates','Callback','1');
% uimenu(h_timing_templates,'Label','Save as','Tag','saveas_timing_templates','Callback','1');
uimenu(h_timing_templates,'Label','Load','Tag','load_timing_templates','Callback','1');

h_analysis = uimenu(h_filemenu,'Label','Analysis','Tag','menu_analysis');
uimenu(h_analysis,'Label','Export transition data','Tag','export_transition_data','Callback','1');
uimenu(h_analysis,'Label','Export sequence data','Tag','export_sequence_data','Callback','1');
uimenu(h_analysis,'Label','Export timing data','Tag','export_timing_data','Callback','1');

h_title = uicontrol(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.1 .965 .88 .025],...
'String','',...
'Tag','title_bar',...
'Style','text',...
'FontSize',11,...
'FontWeight','normal',...
'HorizontalAlignment','center',...
'Behavior',get(0,'defaultuicontrolBehavior'));


h_clearaxes = uicontrol(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .96 .08 .03],...
'String','Clear analysis',...
'Callback','1',...
'Tag','clear_axes',...
'Behavior',get(0,'defaultuicontrolBehavior'));


h_analysispanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.1 .325 .425 .625],...
'Tag','analysis_panel');

h_analysispanel2 = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.55 .325 .425 .625],...
'Tag','analysis_panel2');

h_templateaxis = axes(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.1 .05 .425 .25],...
'YTick',[],...
'XTick',[],...
'Tag','template_axis');

h_timing_templateaxis = axes(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.55 .05 .425 .25],...
'YTick',[],...
'XTick',[],...
'Tag','timing_template_axis');



h_sequencepanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .525 .08 .425],...
'Tag','sequence_panel');

objstrings = {'Ex/include syls','Link syls','Max gap','100','Trans matrix','Sequences','Min seq num','50',...
    'Min seq len','3','Max repeat len.','0','Seq def','Plot seq struct','Plot seq egs'};

objtags = {'exclude_syls','link_syls','max_gap_lab','max_gap','transition_matrix','compile_sequences','min_seq_nm_lab','min_seq_nm',...
    'min_seq_len_lab','min_seq_len','max_repeats_lab','max_repeats','manual_seq_def','plot_seq_struct','plot_seq_egs'};

objstyles = {'pushbutton','pushbutton','text','edit','pushbutton','pushbutton','text','edit','text','edit','text','edit','pushbutton','pushbutton','pushbutton'};

put_uicontrol(h_sequencepanel,objstrings,objtags,objstyles);



h_spectralpanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .35 .08 .15],...
'Tag','sequence_panel');

objstrings = {'Spec var'};

objtags = {'exclude_syls','link_syls','max_gap_lab','max_gap','transition_matrix','compile_sequences','min_seq_nm_lab','min_seq_nm',...
    'min_seq_len_lab','min_seq_len','max_repeats_lab','max_repeats','manual_seq_def','plot_seq_struct','plot_seq_egs'};

objstyles = {'pushbutton','pushbutton','text','edit','pushbutton','pushbutton','text','edit','text','edit','text','edit','pushbutton','pushbutton','pushbutton'};

put_uicontrol(h_sequencepanel,objstrings,objtags,objstyles);



h_timingpanel = uipanel(...
'Parent',h_mainfig,...
'Units','normalized',...
'Position',[.01 .05 .08 .3],...
'Tag','timing_panel');

objstrings = {'Timing template','DTW maps','Template feat.','Set features','Load seq timing',...
    'Plot seq timing','Factor anl','m','1'};

objtags = {'generate_timing_template','compile_dtw','pick_timing_features','set_timing_features','plot_syl_stats','load_seq_timing',...
    'plot_seq_timing','timing_regression','factor_analysis','init_cond_lab','fa_m'};

objstyles = repmat({'pushbutton'},1,length(objtags)-2);
objstyles{end+1} = 'text';
objstyles{end+1} = 'edit';

put_uicontrol(h_timingpanel,objstrings,objtags,objstyles);
